[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[pytest]
minversion = 2.2
norecursedirs = .git build docs/_build

[ah_bootstrap]
auto_use = True

[metadata]
package_name = spherical_geometry
description = Python based tools for spherical geometry
long_description = Intersection, union, contains point and other typical ops on spherical polygons
author = Michael Droettboom
author_email = help@stsci.edu
license = BSD
url = http://www.stsci.edu/resources/software_hardware/stsci_python
edit_on_github = False
github_project = spacetelescope/sphere

[entry_points]
